<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="VoxelGame_lib/jinput.jar"/>
	<classpathentry kind="lib" path="VoxelGame_lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="VoxelGame_lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="VoxelGame_lib/plugins/CodecJOgg.jar"/>
	<classpathentry kind="lib" path="VoxelGame_lib/plugins/CodecJOrbis.jar"/>
	<classpathentry kind="lib" path="VoxelGame_lib/plugins/CodecWav.jar"/>
	<classpathentry kind="lib" path="VoxelGame_lib/plugins/LibraryJavaSound.jar"/>
	<classpathentry kind="lib" path="VoxelGame_lib/plugins/LibraryLWJGLOpenAL.jar"/>
	<classpathentry kind="lib" path="VoxelGame_lib/guava-15.0.jar"/>
	<classpathentry kind="lib" path="VoxelGame_lib/SoundSystem.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
